sonar.projectKey=RevatureRideShare_cloud-config
sonar.organization=b44ffadc-08d5-11ea-8d71-362b9e155667
sonar.sources=src/app
sonar.host.url=https://sonarcloud.io/
sonar.sourceEncoding=UTF-8   
sonar.java.binaries=target/classes